<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
    .container{
        width: 900px;
        height: 1380px;
        border: 10px solid palevioletred;
        margin: auto;
    }
    .judul{
        width: 900px;
        height: 100px;
        border: 2px solid pink;
        margin: auto;
        padding-left: 20px;
        padding-top: 20px;
        box-sizing: border-box;
        text-align: center;
    }
    .judul h1{
        text-shadow: 3px 2px salmon;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .menu{
        width: 900px;
        height: 50px;
        background-color: antiquewhite;
        margin: auto;
        padding-left: 20px;
        padding-top: 20px;
        box-sizing: border-box;
        text-align: center;
    }
    .menu a{
        font-size: medium;
        text-decoration-color: salmon;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .ribbon{
        width: 100px;
        height: 100px;
        top: 20px;
        position: absolute;
        background-size: cover;
        background-image: url("ribon.png"); 
    }
    .gambar{
        width: 900px;
        height: 300px;
        background-image: url(https://i.pinimg.com/236x/ac/ce/2d/acce2d794690f740f9cf0c45c2dd6649.jpg);
    }
    .judulartikel{
        width: 900px;
        height: 110px;
        padding: 20px 20px 20px 20px;
        box-sizing: border-box;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .content{
        width: 900px;
        height: 500px;
        padding: 20px;
        text-align: justify;
        box-sizing: border-box;
        overflow: auto;
    }
    .content img{
        width: 300px;
        height: 300px;
        padding: 5px 5px 5px 5px;
        float: left;
    }
    .galeri{
        width: 205px;
        height: 200px;
        margin: 5px 5px 5px 5px;
        padding: 2px 1px 2px 1px;
        float: left;
    }
    .footer{
        width: 910px;
        height: 100px;
        bottom: 100px;
        margin: auto;
        border: 2px solid plum;
        text-align: center;
        background-color: pink;
    } 
    </style>

<body>
    <div class="container">
        <div class="judul"><h1>FASHION</h1></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Tutorial</a>
            <a href="#">Profil</a>
        </div>
        <div class="gambar"></div>
        <div class="ribbon"></div>
        <div class="judulartikel">
            <h2>PENAMPILAN Anda adalah KEPRIBADIAN Anda</h2>
            <p>Oleh : Millenia Silvianthie</p>
        </div>
        <div class="content">
            <h4>
                Untuk sebagian orang fashion merupakan hal yang sangat penting, karena fashion juga melambangkan kepribadian seseorang. 
                Banyak orang juga yang beranggapan bahwa hidup tidak usah terlalu mengikuti fashion. Menurut saya boleh beranggapan seperti itu,tetapi coba pikirkan jika kita tidak mengerti fashion?
                Jika kita tidak mengerti fashion atau tidak berpenampilan menarik maka rasa percaya diri kita akan menurun. 
                Dalam hal fashion kita sebaiknya tidak berfikiran be your self,karena be your self sebaiknya digunakan untuk menunjukkan kedunia kesuksesan kita dan siapa diri kita.
                Ketika Anda berbusana dengan menarik, maka Anda dengan sendirinya mengalami peningkatan rasa percaya diri.
                Inilah alasannya mengapa fashion dibutuhkan, demi menunjang rasa percaya diri kita. Untuk fashion kalangan wanita banyak yang berfikir fashion buat wanita itu ribet dan mahal.
                Mulai saat ini hilangkan dan buang jauh-jauh anggapan itu dari pikiram kita. Bahwa sebetulnya untuk berpenampilan yang baik kita tidak perlu mengeluarkan biaya yang mahal. 
                Cukup ketahui bagaimana bergaya dengan ekonomis.
                <img src="https://i.pinimg.com/736x/fb/5d/d8/fb5dd8d3214504232c32df4700de8d89.jpg">
                Sejatinya, fashion itu sendiri adalah gaya penampilan yang digunakan seseorang setiap hari, mulai dari kehidupan sehari-harinya maupun pada saat acara tertentu yang bertujuan untuk menunjang penampilan. 
                Kita tidak bisa menemukan waktu pasti kapan manusia menemukan fashion, karena sejak berabad-abad lalu manusia sudah mengenal fashion. 
                Memang pada zaman dahulu jenis fashion yang berkembang tidaklah seberagam pada zaman sekarang.
                Pada zaman dahulu kala, pakaian manusia sangat sederhana dengan hanya menggunakan bahan dasar kulit kayu maupun kulit binatang. 
                Di Indonesia sendiri, perkembangan fashion dimulai pada saat munculnya Non Kawilarang dan Peter Sie pada tahun 1960. 
                Pada awalnya memang fashion yang beredar di Indonesia lebih mengarah pada jenis fashion style daerah barat, hal ini juga didasari bahwa bangsa Indonesia sempat dijajah oleh bangsa barat. 
                Tetapi semenjak tahun 1970 dengan kemunculan Iwan Tirta, Harry Dharsono Prajudi, Poppy Dharsono, dan Ramli, perkembangan fashion di Indonesia mulai mencatat kemajuan yang sangat pesat.
                Perkembangan fashion pada zaman modern ini - seperti contohnya yang akan kita bahas lebih mendalam mengenai pakaian-menyebabkan semakin banyaknya pilihan jenis fashion yang memudahkan 
                setiap individu untuk memilih style yang sesuai dengan keinginan mereka. Fashion juga dapat digunakan setiap orang untuk menarik perhatian orang lain terlebih lawan jenis. Banyak orang 
                yang mengubah gaya penampilan mereka hanya untuk disukai orang banyak maupun orang yang dicintai. Fashion juga dikenal sebagai sarana untuk mengikuti tren yang sedang berlangsung pada masa sekarang ini. 
                Tidak jarang seorang fashionista sangat memahami tentang perkembangan tren yang terjadi dalam masyarakat, bahkan tidak jarang untuk seseorang untuk menciptakan tren itu sendiri.
            </h4>
        </div>
        <div class="galeri">
            <img src="https://i.pinimg.com/236x/51/56/e3/5156e30e74fea13e082676c99b78bb19.jpg" alt="">
        </div>
        <div class="galeri">
            <img src="https://i.pinimg.com/236x/df/00/66/df0066f10331fcae3121c659d9138eb3.jpg" alt="">
        </div>
        <div class="galeri">
            <img src="https://i.pinimg.com/236x/b0/7b/39/b07b39615a570945c9f82f61ede329f2.jpg" alt="">
        </div>
        <div class="galeri">
            <img src="https://i.pinimg.com/236x/e0/06/6e/e0066ecbb0b78ea464387c5ea441f6ee.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <h2>Thank You</h2>
        <h3>Copyright @2020</h3>
    </div>
</body>
</html>